# StoogeMUD

./: .gitignore  Stooge.sln
Stooge/: Program.cs  Stooge.csproj
Stooge/Properties/: AssemblyInfo.cs
StoogeServer/: Program.cs  StoogeServer.cs  StoogeServer.csproj
StoogeServer/Properties/: AssemblyInfo.cs
StoogeServer/data/areas/: TestArea.area
StoogeServer/data/commands/: Move.comm  Say.comm
StoogeServer/data/players/: Taliesen.player
StoogeWorld/: StoogeWorld.csproj
StoogeWorld.Old/: StoogeWorld.cs
StoogeWorld.Old/Things/: IThing.cs  Thing.cs
StoogeWorld.Old/Things/Areas/: Area.cs
StoogeWorld.Old/Things/Items/: Item.cs
StoogeWorld/Properties/: AssemblyInfo.cs
StoogeWorld/Things/Areas/: Door.cs  Exit.cs  Room.cs
StoogeWorld/Things/Commands/: Command.cs  MoveCommand.cs  SayCommand.cs
StoogeWorld/Things/Effects/: Effect.cs
StoogeWorld/Things/Mobs/: IMobile.cs  Mobile.cs
StoogeWorld/Things/Mobs/NPCs/: Npc.cs
StoogeWorld/Things/Mobs/Players/: Player.cs
StoogeWorld/Utiltities/: Directions.cs
WorldGenerator/: Generator.cs  PerlinNoise.cs  Program.cs  WorldGenerator.csproj
WorldGenerator/Properties/: AssemblyInfo.cs
