{
  "Id": 1,
  "Name": "TestArea",
  "Description": "This is the first test description.",
  "Rooms": {
    "1": {
      "Id": 1,
      "ParentAreaId": 1,
      "Name": "Test Room Title",
      "Description": "Test Room Description",
      "Exits": {
        "3": {
          "OriginationRoom": "1",
          "DestinationRoom": "2"
        }
      }
    },
    "2": {
      "Id": 2,
      "ParentAreaId": 1,
      "Name": "Test Room Title2",
      "Description": "Test Room Description2",
       "Exits": {
        "1": {
          "OriginationRoom": "2",
          "DestinationRoom": "1"
        },
        "3": {
          "OriginationRoom": "2",
          "DestinationRoom": "3"
        }
      }
    },
    "3": {
      "Id": 3,
      "ParentAreaId": 1,
      "Name": "Test Room Title3",
      "Description": "Test Room Description3",
       "Exits": {
        "1": {
          "OriginationRoom": "3",
          "DestinationRoom": "2"
        }
      }
    }
  },
  "Items": {}
}